<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/css/libs/slick/slick.css">
    <link rel="stylesheet" href="build/css/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="build/css/style.css">
    <title>automaster</title>
</head>
<body>
    <div class="container-wrap_dark">
            <div class="container">
                    <div class="menu">
                        <div class="menu__top">
                            <div class="menu__logo">
                                <div class="logo__wrapper">
                                    <a href="#" class="logo">
                                         <img src="build/img/logo.png" alt="">
                                    </a>                     
                                </div>
                                <div class="logo__name">
                                    <div class="name__top">
                                         <span class="name__top_red">
                                             CAR
                                         </span>
                                         <span class="name__top_white">
                                             RE
                                         </span>
                                    </div>
                                    <div class="name__bottom">
                                        <span class="name__bottom_small">
                                             Biggest car repair service
                                        </span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu__info">
                                <div class="menu__mail">
                                    <p class="top__span">EMAIL</p>
                                    <p class="bottom__span">companymail@sample.com</p>
                                </div>
                                <div class="menu__work-time">
                                     <p class="top__span">OPEN HOURS</p>
                                     <p class="bottom__span">Tues - Sun 9.00 am - 7.00 pm</p>
                                </div>
                                <div class="menu__phone">
                                     <p class="top__span">Call Now </p>
                                     <p class="bottom__span">(732) 803-01 03</p>
                                </div>
                                <div class="menu__social">
                                    <a href="#" class="soc__link">
                                        <div class="social__wrapper">
                                                <img src="build/img/facebook.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="soc__link">
                                        <div class="social__wrapper">
                                                <img src="build/img/googleplus.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="soc__link">
                                        <div class="social__wrapper">
                                                <img src="build/img/twitter.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="soc__link">
                                        <div class="social__wrapper">
                                                <img src="build/img/pinterest.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="menu__bottom">
                            <div class="menu__navigation">
                                <div class="menu-trigger ">
                                    <a href="#">menu</a>
                                </div>
                                <ul class="nav__items closeMenu">
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">home</a>
                                    </li>
                                    <li class="nav__item nav__item_active">
                                        <a href="#" class="nav__link">pages</a> 
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">about us</a> 
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">service</a> 
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">gallery</a> 
                                        
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">testimonial</a> 
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">blog</a> 
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">contact us</a> 
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="form__link">
                                <div class="menu__button_red">
                                    <img src="build/img/send4.png" alt="">
                                    <span> GET FREE QUOTE</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- слайдер -->
                <div class="container__slider">
                        <div class="slider">                   
                                <div class="slider__item">
                                    <img class="img__slide" src="build/img/slide1.jpg" alt="slide1">
                                    
                                        <div class="slider__text">
                                                <div class="slider__text_upper">
                                                    <p>Fine The Best </p>
                                                </div>
                                                <div class="slider__text_lower">
                                                    <p>service for your car</p>
                                                </div>
                                                <div class="slider__button_transparent">
                                                    <p><a href="#">contact now</a></p>
                                                </div>
                                            </div>
                                    
                                </div>
                                <div class="slider__item">
                                    <img class="img__slide" src="build/img/slide2.jpg" alt="slide2.jpg">
                                    <div class="slider__text">
                                        
                                                <div class="slider__text_upper">
                                                    
                                                    <p>Fine The Best </p>
                                                </div>
                                                <div class="slider__text_lower">
                                                    <p>service for your car</p>
                                                </div>
                                                <div class="slider__button_transparent">
                                                    <p><a href="#">contact now</a></p>
                                                </div>
                                            
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <img class="img__slide" src="build/img/slide3.jpg" alt="slide3.jpg">
                                    <div class="slider__text">
                                        <div class="slider__text_upper">
                                            <p>Fine The Best </p>
                                        </div>
                                        <div class="slider__text_lower">
                                            <p>service for your car</p>
                                        </div>
                                        <div class="slider__button_transparent">
                                            <p><a href="#">contact now</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
    </div>
    <div class="container-wrap_white">
        <div class="continer-wrap__service-block">
            <block class="service">
                <h3 class="service__title">our service</h3>
                <p class="service__text">Keeping a well-maintained vehicle is paramount to your safety. That is why our team of nearly 500 professional technicians are ready to make your vehicle safe and </p>
                <div class="service__items">
                    <div class="service__item">
                        <div class="service-item__img">
                                <img src="build/img/service1.jpg" alt="">
                        </div>
                        
                        <div class="button__moreinfo">
                            <a href="#">Car Cleaning</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet debitis alias.</p>


                        </div>
                    </div>
                    <div class="service__item">
                            <div class="service-item__img">
                                    <img src="build/img/service2.jpg" alt="">
                            </div>
                        <div class="button__moreinfo">
                                <a href="#">Car Cleaning</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet debitis alias.</p>
                        </div>
                    </div>
                    <div class="service__item">
                            <div class="service-item__img">
                                    <img src="build/img/service1.jpg" alt="">
                            </div>
                        <div class="button__moreinfo">
                                <a href="#">Car Cleaning</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet debitis alias.</p>
                        </div>
                    </div>
                    <div class="service__item">
                            <div class="service-item__img">
                                    <img src="build/img/service2.jpg" alt="1">
                            </div>
                        <div class="button__moreinfo">
                                <a href="#">Car Cleaning</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet debitis alias.</p>
                        </div>
                    </div>
                </div>
                <div class="service_button">
                        <button class="button__service_red-bord">
                                See all Service
                        </button>
                </div>
                
                
                
            </block>
        </div>
    </div>
    <div class="container-wrap_grey">
        <div class="container_grey">
            <div class="box-video">
                <div class="box-video__ratio"></div>
                <iframe class="box-video__content" src="https://www.youtube.com/embed/LDLJOPClTZI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="box-video__text">
                <h3>WE ARE THE MOST PROFFESIONALS CAR
                    REPAIR COMPANY IN AMERICA!!</h3>
                <p class="box-video__text_red">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <p class="box-video__text_grey">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem
                </p>
                <div class="video-block_button">
                        <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-wrap_dark">
        <div class="container-particles">
                <div id="particles-js">
                
                </div>
                <div class="feedback__text">
                    <h3>Client’s love us</h3>
                    <p>Keeping a well-maintained vehicle is paramount to your safety</p>
                </div>
                <div class="slider-feedback">
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        <div class="slider-feedback__slide">
                            <h3 class="slider-feedback__text_white">
                                <span class="slider-feedback__text_red">—</span> smith cesaro</h3>
                            <p class="slider-feedback__text_red">Gold user from 2 years </p>
                            <p class="slider-feedback__text_grey">On the other hand, we denounce  righteous indignation and dislike men who are so is beguiled and demoralized </p>
                            
                        </div>
                        
                    </div>
        </div>

    </div>
    <div class="container-wrap_white">
        <div class="container-tarifs">
            <block class="tarifs">
                <h3 class="tarifs__title">Membership plan</h3>
                <p class="tarifs__text">Keeping a well-maintained vehicle is paramount to your safety. That is why our team of nearly 500</p>
                <div class="tarifs__items">
                    <div class="tarifs__item">
                        <div class="item-price">
                            <div class="item-price__name">
                                <p>regular</p>
                            </div>
                            <div class="item-price__price">
                                <h3>58</h3>
                                <p> $ / month</p>
                            </div>
                        </div>
                        <div class="item-options">
                            <div class="item-option">
                                <p>
                                        yearly car inspection
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        outside car wash
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        speed drive and test
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        full polishing
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            
                                    <a href="#" class="button_grey">
                                            <div class="item__link">
                                            PURCHASE NOW
                                            </div>
                                    </a>
                            
                        </div>
                        
                    </div>
                    <div class="tarifs__item">
                        <div class="item-price">
                            <div class="item-price__name">
                                <p>standart</p>
                            </div>
                            <div class="item-price__price">
                                <h3>75</h3>
                                <p> $ / month</p>
                            </div>
                        </div>
                        <div class="item-options">
                            <div class="item-option">
                                <p>
                                        yearly car inspection
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        outside car wash
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        speed drive and test
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        full polishing
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            
                                    <a href="#" class="button_grey">
                                            <div class="item__link">
                                            PURCHASE NOW
                                            </div>
                                    </a>
                            
                        </div>
                        
                    </div>
                    <div class="tarifs__item">
                        <div class="item-price">
                            <div class="item-price__name">
                                <p>premium</p>
                            </div>
                            <div class="item-price__price">
                                <h3>422</h3>
                                <p> $ / year</p>
                            </div>
                        </div>
                        <div class="item-options">
                            <div class="item-option">
                                <p>
                                        yearly car inspection
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        outside car wash
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        speed drive and test
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        full polishing
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            
                                    <a href="#" class="button_grey">
                                            <div class="item__link">
                                            PURCHASE NOW
                                            </div>
                                    </a>
                            
                        </div>
                        
                    </div>
                    <div class="tarifs__item">
                        <div class="item-price">
                            <div class="item-price__name">
                                <p>regular</p>
                            </div>
                            <div class="item-price__price">
                                <h3>785</h3>
                                <p> $ / year</p>
                            </div>
                        </div>
                        <div class="item-options">
                            <div class="item-option">
                                <p>
                                        yearly car inspection
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        outside car wash
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        speed drive and test
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            <div class="item-option">
                                <p>
                                        full polishing
                                </p>
                                <div class="item-option__img">
                                    <img src="build/img/yes.png" alt="yes">
                                </div>
                            </div>
                            
                                    <a href="#" class="button_grey">
                                            <div class="item__link">
                                            PURCHASE NOW
                                            </div>
                                    </a>
                            
                        </div>
                        
                    </div>
                    
            </block>
        </div>
    </div>
    <div class="container-wrap_dark">
        <div class="container-form">
            <div class="form__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A878c1e49e3e04737084f01f8eb1f0d40a27f8c7f1d907bc75d70d735a17b1971&amp;source=constructor" width="100%" height="604" frameborder="0"></iframe>
            </div>
            <div class="form__main">
                <h3 class="form__title">
                        Get Free appointment
                </h3>
                <p class="form__text">
                        Keeping a well-maintained vehicle is paramount to your safety.
                </p>
                <div class="form__inputs">
                    
                        <input type="text" placeholder="Username" >
                    
                    
                        <input type="text" placeholder="Email" >
                    
                    
                        <input type="text" placeholder="Phone number" >
                    
                </div>
                <div class="form__textarea">
                    <textarea name="" id="" placeholder="text" ></textarea>
                </div>
                <div class="form__button">
                    <input type="submit" value="SEND">
                </div>
            </div>
        </div>
    </div>
    <div class="container-wrap_red">
        <div class="container_red">
            <block class="partners">
                <div class="partners__img">
                    <img src="build/img/1log.png" alt="">
                </div>
                <div class="partners__img">
                    <img src="build/img/2log.png" alt="">
                </div>
                <div class="partners__img">
                    <img src="build/img/3log.png" alt="">
                </div>
                <div class="partners__img">
                    <img src="build/img/4log.png" alt="">
                </div>
                
                    
            </block>
        </div>
    </div>
    <div class="container-wrap_dark">
            <div class="container">
                    <div class="menu">
                        <div class="menu__top footer">
                            <div class="menu__logo">
                                
                                <div class="logo__name">
                                    <div class="name__top">
                                         <span class="name__top_red">
                                             CAR
                                         </span>
                                         <span class="name__top_white">
                                             RE
                                         </span>
                                    </div>
                                    <div class="name__bottom">
                                        <span class="name__bottom_small">
                                             Biggest car repair service
                                        </span>
                                    </div>
                                    
                                </div>
                                <div class="logo__wrapper">
                                      <a href="#" class="logo">
                                             <img src="build/img/logo.png" alt="">
                                     </a>                     
                                </div>
                            </div>
                            <div class="menu__sub">
                                <h3>subscribe</h3>
                                <div class="sub__input">
                                    <input type="text"placeholder="Enter you email here">
                                    <button><img src="build/img/send4.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="build/js/libs/slick/slick.min.js"></script>
<script src="build/js/libs/particles/particles.min.js"></script>
<script src="build/js/script.js"></script>    
</body>
</html>